<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Glamify{% endblock %}</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <style>
    /* Navbar styles */
    .navbar {
        padding: 1rem 2rem; /* Add padding to navbar */
        margin-bottom: 20px; /* Add margin from the bottom */
        max-width: 100%; /* Set maximum width to 100% */
    }

    /* Container styles */
    .container {
        max-width: 1700px; /* Set maximum container width */
        margin: auto; /* Center container horizontally */
        padding: 0 15px; /* Add padding to container */
    }

    /* Content styles */
    .content {
        margin-top: 20px; /* Add margin from the top */
    }

    .navbar-form {
        width: 50%; /* Set the width of the search form */
        margin: auto; /* Center the search form horizontally */
    }

    .navbar-logo {
      max-width: 70px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
    }

    /* Adjusting margin for navbar and container */
    .navbar, .container {
        margin-left: 30px; /* Add margin space from left */
        margin-right: 30px; /* Add margin space from right */
    }
</style>
   
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Glamify</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'category-list' %}">Categories</a>
              </li>
            </ul>
          </div>
      </ul>

     <form class="navbar-form" method="GET" action="{% url 'product-list' %}">
          <div class="input-group">
            <input class="form-control me-2" type="search" name="query" placeholder="Search for product and more" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </div>
      </form>
    </div>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="row ms-5">
      <div class="col text-center">
        <div class="d-flex flex-column align-items-center">
          <img src="/media/category_images/clothing.jpg" class="navbar-logo">
          <b class="mt-2">Fashion</b>
        </div>
      </div>
      <div class="col text-center ms-5">
        <div class="d-flex flex-column align-items-center">
          <img src="/media/category_images/electronic&A.jpg" class="navbar-logo">
          <b class="mt-2">Electronics</b>
        </div>
      </div>
      <!-- Add more columns for other categories -->
    </div>
  </div>
</nav>
    <!-- Content -->
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
